# deutsch-trainer

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  appveyor.yml  build.sh  codecov.yml  index.html  package.json  pom.xml
conf/: checkstyle.xml  pmd-exclude.xml  suppressions.xml
data/: db.json
database/: db.sql
src/: App.jsx  index.css  main.jsx
src/app/: store.jsx
src/components/: Footer.jsx  Header.jsx  Layout.jsx
src/features/api/: apiSlice.jsx
src/features/dictionary/: Vocabulary.jsx
src/features/home/: Home.jsx
src/features/test/: Test.jsx
src/features/vocabulary/: EditVocabularyItem.jsx  NewVocabularyItem.jsx  VocabularyTable.jsx  vocabularySlice.jsx
src/main/java/com/github/aistomin/trainer/deutsch/: Dictionary.java  Dummy.java  InvalidDictionaryException.java  JsonDictionary.java  NotFoundException.java  Questions.java  Trainer.java  WordsFilter.java  package-info.java
src/main/java/com/github/aistomin/trainer/deutsch/ui/: CurrentUser.java  EditDictionaryController.java  EditDictionaryPane.java  MenuController.java  MenuPane.java  TextMessages.java  Trainer.java  TrainerFX.java  TrainerFrame.java  package-info.java
src/main/java/com/github/aistomin/trainer/deutsch/utils/: Configurations.java  JsonFile.java  Resources.java  package-info.java
src/main/java/com/github/aistomin/trainer/deutsch/vocabulary/: LexicalUnit.java  Sentence.java  SimpleWord.java  Translation.java  Verb.java  Word.java  package-info.java
src/main/java/com/github/aistomin/trainer/deutsch/vocabulary/german/: GermanVerb.java  package-info.java
src/main/java/com/github/aistomin/trainer/examinations/: DTUser.java  DTUsers.java  Exam.java  JsonExam.java  JsonUser.java  User.java  Users.java  package-info.java
src/main/java/org/jooq/codegen/maven/example/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java  UDTs.java
src/main/java/org/jooq/codegen/maven/example/routines/: Addauth.java  Addgeometrycolumn1.java  Addgeometrycolumn2.java  Addgeometrycolumn3.java  Box1.java  Box2.java  Box2d1.java  Box2d2.java  Box2dIn.java  Box2dOut.java  Box2dfIn.java  Box2dfOut.java  Box3d1.java  Box3d2.java  Box3dIn.java  Box3dOut.java  Box3dtobox.java  Bytea1.java  Bytea2.java  Checkauth1.java  Checkauth2.java  Contains_2d1.java  Contains_2d2.java  Contains_2d3.java  Disablelongtransactions.java  Dropgeometrycolumn1.java  Dropgeometrycolumn2.java  Dropgeometrycolumn3.java  Dropgeometrytable1.java  Dropgeometrytable2.java  Dropgeometrytable3.java  Enablelongtransactions.java  Equals.java  FindSrid.java  GeogBrinInclusionAddValue.java  Geography1.java  Geography2.java  Geography3.java  GeographyAnalyze.java  GeographyCmp.java  (+656 more)
src/main/java/org/jooq/codegen/maven/example/tables/: DtUser.java  GeographyColumns.java  GeometryColumns.java  SpatialRefSys.java  StDump.java  StDumppoints.java  StDumprings.java  StSubdivide.java
src/main/java/org/jooq/codegen/maven/example/tables/records/: DtUserRecord.java  GeographyColumnsRecord.java  GeometryColumnsRecord.java  SpatialRefSysRecord.java  StDumpRecord.java  StDumppointsRecord.java  StDumpringsRecord.java  StSubdivideRecord.java
src/main/java/org/jooq/codegen/maven/example/udt/: GeometryDump.java  ValidDetail.java
src/main/java/org/jooq/codegen/maven/example/udt/records/: GeometryDumpRecord.java  ValidDetailRecord.java
src/main/resources/: application.properties  dict.json  log4j.properties  messages.properties  messages_de_DE.properties  user.json
src/test/java/com/github/aistomin/trainer/deutsch/: Constant.java  DummyTest.java  JsonDictionaryTest.java  QuestionsTest.java  TestJsonFile.java  package-info.java
src/test/java/com/github/aistomin/trainer/deutsch/ui/: TrainerTest.java  UITest.java  package-info.java
src/test/java/com/github/aistomin/trainer/deutsch/utils/: ConfigurationsTest.java  package-info.java
src/test/java/com/github/aistomin/trainer/deutsch/vocabulary/: SentenceTest.java  SimpleWordTest.java  TranslationTest.java  package-info.java
src/test/java/com/github/aistomin/trainer/deutsch/vocabulary/german/: GermanVerbTest.java  package-info.java
src/test/java/com/github/aistomin/trainer/examinations/: DTUserTest.java  DTUsersTest.java  JsonExamTest.java  JsonUserTest.java  package-info.java
src/test/resources/: corrupted_dict_sample.json  dict_sample.json
